<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-WQ-h0x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TgK-WQ-h0x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C5V-0A-Kcj"/>
                            <constraint firstItem="TgK-WQ-h0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fdq-7h-ct9"/>
                            <constraint firstItem="TgK-WQ-h0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Prh-Jy-Ubf"/>
                            <constraint firstItem="TgK-WQ-h0x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TeV-gL-YdM"/>
                            <constraint firstItem="TgK-WQ-h0x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fjF-7N-YOc"/>
                            <constraint firstItem="TgK-WQ-h0x" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rBc-O7-Kec"/>
                            <constraint firstItem="TgK-WQ-h0x" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sTK-OP-HO9"/>
                            <constraint firstItem="TgK-WQ-h0x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wEt-oX-IEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="320" height="568"/>
    </resources>
</document>
